<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
         *{
            font-family: 'Hahmlet', serif;
         }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color:black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획(주마다 체크)</h1>
    <p class="msg">고민보다는 행동하는게 쉽다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">주 3회 50분 운동</div>
        <div class="bucket img2 center">주 5회 건강식,집밥</div>
        <div class="bucket img2 center">주 5회 20분 영어</div>
        <div class="bucket img1 center">주 3회 아빠 연락</div>
        <div class="bucket img1 center">주 5회 5분 명상</div>
        <div class="bucket img2 center">최소 3개월 강사생활</div>
        <div class="bucket img2 center">행복주택 청약 넣기</div>
        <div class="bucket img2 center">주 3회 블로그</div>
    </div>

</body>

</html>
